.main {
  min-height: 100vh;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 800px) {
  .grid {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
  }
}

